{
  "name": "live-api-spec",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "author": {
    "name": "Martynas Petuška",
    "email": "martynas.petuska@gmail.com"
  },
  "repository": "git@gitlab.com:lt.petuska/live-api-spec.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf build && yarn workspaces foreach run clean",
    "build": "yarn workspaces foreach run build && cpy '**/*' '../../../build' --cwd=packages/mock-server/build --parents && cpy '**/*' '../../../build/public' --cwd=packages/mock-console/build --parents",
    "build:start": "yarn build && yarn start",
    "start": "yarn node build/index.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn workspace mock-server validate"
    }
  },
  "devDependencies": {
    "cpy-cli": "^3.1.0",
    "husky": "^4.2.5",
    "replace": "^1.1.5",
    "rimraf": "^3.0.2"
  }
}
